{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="ar" class=" js_active  vc_desktop  vc_transform  vc_transform  js_active  vc_desktop  vc_transform  vc_transform " style=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}</style>
    <style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}</style>
    <link type="text/css" rel="stylesheet" href="/static/css">
    <link type="text/css" rel="stylesheet" href="/static/main.css">
    <style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}</style>
    <style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}</style>
    <style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
    <style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
    <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
    <!-- Meta UTF8 charset -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro Collagen</title>
    <meta name="description" content="بروكولاجين متمم غذائي يعوّض نقص الكولاجين في الجسم الناتج عن التقدم في العمر.يمتاز بالكثير من الفوائد لجمالك وصحتك">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:locale" content="ar_AR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pro Collagen - Pro Collagen - Nano Hair Algeria">
    <meta property="og:description" content="بروكولاجين متمم غذائي يعوّض نقص الكولاجين في الجسم الناتج عن التقدم في العمر.يمتاز بالكثير من الفوائد لجمالك وصحتك">
    <meta property="og:site_name" content="Pro Collagen - Nano Hair Algeria">
    <meta property="article:modified_time" content="2020-10-22T09:11:16+00:00">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.googletagmanager.com/gtag/js?id=UA-171803818-1&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="http://www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://connect.facebook.net/signals/config/1691342917697062?v=2.9.32&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript">
       window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pro-collagen-tr.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
       /*! This file is auto-generated */
       !function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
    </script><script src="https://pro-collagen-tr.com/wp-includes/js/wp-emoji-release.min.js?ver=5.4.4" type="text/javascript" defer=""></script><script src="/static/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
    <style type="text/css">
       img.wp-smiley,
       img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
       }
    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="ot-google-fonts-css" href="/static/css(1)" type="text/css" media="all">
    <link rel="stylesheet" id="wp-block-library-rtl-css" href="/static/style-rtl.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="/static/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-rtl-css" href="/static/styles-rtl.css" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_fonts-css" href="/static/fonts.css" type="text/css" media="all">
    <link rel="stylesheet" id="sumoselect-css" href="/static/sumoselect.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="mCustomScrollbar-css" href="/static/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_googlefonts-css" href="/static/css(2)" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_frontend-css" href="/static/styles.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="/static/rs6.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
       #rs-demo-id {}
    </style>
    <link rel="stylesheet" id="proland-child-style-css" href="/static/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="/static/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-rtl-css" href="/static/bootstrap-rtl.css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-rtl-css" href="/static/rtl.css" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-popup-css" href="/static/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="ani2mate-css" href="/static/animate.css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-preloader-css" href="/static/preloader.css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-style-css" href="/static/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-color-scheme-css" href="/static/blue-orange.css" type="text/css" media="all">
    <link rel="stylesheet" id="lineicons-css" href="/static/lineicons.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="/static/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="vc_linecons-css" href="/static/vc_linecons_icons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="vc_openiconic-css" href="/static/vc_openiconic.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="vc_typicons-css" href="/static/typicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="vc_entypo-css" href="/static/vc_entypo.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="vc_monosocialiconsfont-css" href="/static/monosocialiconsfont.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-wordpress-css" href="/static/wordpress.css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-update-css" href="/static/update.css" type="text/css" media="all">
    <link rel="stylesheet" id="proland-fonts-load-css" href="/static/css(3)" type="text/css" media="all">
    <link rel="stylesheet" id="proland-costum-style-css" href="/static/style(2).css" type="text/css" media="all">
    <link rel="stylesheet" id="style-css" href="/static/style(2).css" type="text/css" media="all">
    <link rel="stylesheet" id="joinchat-css" href="/static/joinchat.min.css" type="text/css" media="all">
    <style id="joinchat-inline-css" type="text/css">
       .joinchat{ --red:37; --green:211; --blue:102; }
    </style>
    <link rel="stylesheet" id="js_composer_front-css" href="/static/js_composer.min.css" type="text/css" media="all">
    <script type="text/javascript" src="/static/jquery.js"></script>
    <script type="text/javascript" src="/static/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/static/jquery.sumoselect.min.js"></script>
    <script type="text/javascript" src="/static/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="/static/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="/static/jquery.fullscreen-0.4.1.min.js"></script>
    <script type="text/javascript">
       /* <![CDATA[ */
       var bwg_objectsL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"\u0647\u0630\u0627 \u0644\u064a\u0633 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u062d\u064a\u062d.","bwg_search_result":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0635\u0648\u0631 \u062a\u062a\u0648\u0627\u0641\u0642 \u0645\u0639 \u0627\u0644\u0628\u062d\u062b.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"\u0627\u0644\u0628\u062d\u062b","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":" \u0639\u0631\u0636 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a","bwg_hide_comments":"\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a","bwg_restore":"\u0627\u0633\u062a\u0639\u0627\u062f\u0629","bwg_maximize":"\u062a\u0639\u0638\u064a\u0645","bwg_fullscreen":"\u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629","bwg_exit_fullscreen":"\u062e\u0631\u0648\u062c \u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"\u0644\u0639\u0628","pause":"\u0648\u0642\u0641\u0629","is_pro":"","bwg_play":"\u0644\u0639\u0628","bwg_pause":"\u0648\u0642\u0641\u0629","bwg_hide_info":"\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","bwg_show_info":"\u062a\u0638\u0647\u0631 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","bwg_hide_rating":"\u0627\u062e\u0641\u0627\u0621 \u062a\u0635\u0646\u064a\u0641","bwg_show_rating":"\u062a\u0638\u0647\u0631 \u0627\u0644\u062a\u0635\u0646\u064a\u0641","ok":"Ok","cancel":"Cancel","select_all":"Select all","lazy_load":"0","lazy_loader":"https:\/\/pro-collagen-tr.com\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0"};
       /* ]]> */
    </script>
    <script type="text/javascript" src="/static/scripts.min.js"></script>
    <script type="text/javascript">
       /* <![CDATA[ */
       var simpleLikes = {"ajaxurl":"https:\/\/pro-collagen-tr.com\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};
       /* ]]> */
    </script>
    <script type="text/javascript" src="/static/simple-likes-public.js"></script>
    <script type="text/javascript" src="/static/rbtools.min.js"></script>
    <script type="text/javascript" src="/static/rs6.min.js"></script>
    <style>#callnowbutton {display:none;} @media screen and (max-width:650px){#callnowbutton {display:block; position:fixed; text-decoration:none; z-index:2147483647;width:65px; height:65px; border-radius:50%; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);transform: scale(1);bottom:15px; left:20px;background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgNjAgNjAiPjxwYXRoIGQ9Ik03LjEwNCAxNC4wMzJsMTUuNTg2IDEuOTg0YzAgMC0wLjAxOSAwLjUgMCAwLjk1M2MwLjAyOSAwLjc1Ni0wLjI2IDEuNTM0LTAuODA5IDIuMSBsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDE2LjUgMTcuNCAxOS44IDE5LjhsMTYuODEzIDEuMTQxYzAgMCAwIDAuNCAwIDEuMSBjLTAuMDAyIDAuNDc5LTAuMTc2IDAuOTUzLTAuNTQ5IDEuMzI3bC02LjUwNCA2LjUwNWMwIDAtMTEuMjYxIDAuOTg4LTI1LjkyNS0xMy42NzRDNi4xMTcgMjUuMyA3LjEgMTQgNy4xIDE0IiBmaWxsPSIjMDA5ZDAwIi8+PHBhdGggZD0iTTcuMTA0IDEzLjAzMmw2LjUwNC02LjUwNWMwLjg5Ni0wLjg5NSAyLjMzNC0wLjY3OCAzLjEgMC4zNWw1LjU2MyA3LjggYzAuNzM4IDEgMC41IDIuNTMxLTAuMzYgMy40MjZsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDUuMyA2LjkgOS4xIDEwLjY5OWMzLjg0MiAzLjggNy40IDYuNyAxMC43IDkuMSBsNC43NC00Ljc0MmMwLjg5Ny0wLjg5NSAyLjQ3MS0xLjAyNiAzLjQ5OC0wLjI4OWw3LjY0NiA1LjQ1NWMxLjAyNSAwLjcgMS4zIDIuMiAwLjQgMy4xMDVsLTYuNTA0IDYuNSBjMCAwLTExLjI2MiAwLjk4OC0yNS45MjUtMTMuNjc0QzYuMTE3IDI0LjMgNy4xIDEzIDcuMSAxMyIgZmlsbD0iI2ZmZmZmZiIvPjwvc3ZnPg==) center/45px 45px no-repeat #00bb00;}}#callnowbutton span{
       display: block;
       width: auto;
       background: rgba(243, 243, 243, 0.96);
       border-top:1px solid rgba(243, 243, 243, 1);
       position: absolute;left: 74px;
       border-radius: 5px;
       padding: 2px 15px;
       font-size: 15px;
       color: #505050;
       top: 20px;
       box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
       word-break: keep-all;
       line-height: 1;	
       }
    </style>
    <style>
       a {
       color: ;
       }
       a:hover, a:focus {
       color: #003566;
       }
       .btn-primary {
       background: ;
       }
       .btn-warning {
       background: ;
       }
       .single .sku_wrapper {
       background: ;
       }
       .btn-block {
       background: ;
       }
       .pricing .pricing__title {
       color: ;
       }
       .woocommerce #respond input#submit.alt,
       .woocommerce a.button.alt,
       .woocommerce button.button.alt,
       .woocommerce input.button.alt,
       .woocommerce span.onsale,
       .woocommerce ul.products li.product .onsale,
       .woocommerce .onsale,
       .woocommerce ul.products li.product .onsale,
       .woocommerce .onsale,
       .pricing--featured
       {
       background: ;
       }
       header.row .navbar {
       background: #fff;
       }
       header.row .navbar .navbar-header .navbar-toggle {
       background: none;
       border: none;
       }
       header.row .navbar .navbar-header .navbar-toggle span {
       background: #374048;
       }
       header.row .navbar .navbar-header .navbar-toggle[aria-expanded="true"] span {
       background: #778897;
       }
       header.row .navbar.is-scrolling {
       background: #fff;
       -webkit-box-shadow: 0 2px 42px rgba(0, 0, 0, 0.1);
       box-shadow: 0 2px 42px rgba(0, 0, 0, 0.1);
       }
       header.row .navbar.is-scrolling .nav li a {
       color: #8f969d;
       }
       header.alt-bg .navbar-default .nav > li > a {
       color: #fff;
       }
       header.alt-bg .navbar .navbar-header .navbar-toggle span {
       background: #fff;
       }
       header.alt-bg .navbar.is-scrolling .navbar-header .navbar-toggle span {
       background: #374048;
       }
       .navbar-default .nav li a {
       color: #8f969d;
       }
       .navbar-default .nav li a:hover, .navbar-default .nav li a:focus {
       color: #374048;
       background: none;
       }
       .navbar-default .nav li.active > a {
       background: none;
       color: ;
       }
       .navbar-default .navbar-nav > .open > a,
       .navbar-default .navbar-nav > .open > a:hover,
       .navbar-default .navbar-nav > .open > a:focus {
       background-color: transparent;
       color: ;
       }
       .navbar-default .navbar-nav > .active > a,
       .navbar-default .navbar-nav > .active > a:hover,
       .navbar-default .navbar-nav > .active > a:focus,
       .pricing .pricing__price	{
       color: ;
       }
       .top-banner h2 {
       color: #374048;
       }
       .top-banner p {
       color: #8a9095;
       }
       body.home header .navbar {
       background: transparent;
       }
       .section-header:after {
       background: #eee;
       }
       .section-header h2 {
       color: #374048;
       }
       .section-header p {
       color: #969da3;
       }
       .section-header.v2:after {
       background: #f6f8fa;
       }
       .section-header.v2 p {
       color: #4e575f;
       }
       .feature-note {
       color: ;
       }
       .feature-note .indicator .plus-icon:before {
       border-color: ;
       }
       .feature-note .indicator .plus-icon:after {
       background: ;
       }
       .feature-note .indicator .plus-icon .plus {
       background: ;
       color: #fff;
       }
       .feature-note .feature-name:before {
       background: ;
       }
       .feature-note .feature-name:after {
       background: ;
       }
       .how-it-works {
       background: #f8fbfd;
       }
       .work-process h3 {
       color: #374048;
       }
       .work-process p {
       color: #737c85;
       }
       .benefit .media .media-left span {
       color: ;
       }
       header.row .navbar.is-scrolling .nav li.active a {
       color: ;
       }
       .benefit .media .media-body h4 {
       color: #374048;
       }
       .benefit .media .media-body p {
       color: #82898f;
       }
       .left-right-contents {
       background: #f8fbfd;
       }
       .left-right-contents .media .media-left span {
       color: ;
       }
       .left-right-contents .media .media-body h4 {
       color: #374048;
       }
       .left-right-contents .media .media-body p {
       color: #82898f;
       }
       .collections .item .title {
       color: ;
       }
       .collections .item .category {
       color: #b4bcc3;
       }
       .collections .item .price {
       color: ;
       }
       .the-watch {
       background: #f8fbfd;
       }
       .the-watch-features ul li {
       color: #696f74;
       }
       .split-column .texts h2 {
       color: #374048;
       }
       .split-column .texts p {
       color: #c0cad0;
       }
       .reviews {
       background: #f8fbfd;
       }
       .review p {
       color: #353535;
       }
       .featured-on {
       background: #f8fbfd;
       }
       .featured-on h3 {
       color: #374048;
       }
       .faq h4 {
       color: #374048;
       }
       .faq p {
       color: #82898f;
       }
       .tech-specs-row .tech-spec {
       border-top-color: #f4f5f6;
       }
       .tech-specs-row h4 {
       color: #374048;
       }
       .tech-specs-row ul li {
       color: #82898f;
       }
       .team {
       background: #f8fbfd;
       }
       .member .inner {
       background: #fff;
       }
       .member .inner .texts h4 {
       color: #374048;
       }
       .member .inner .texts h5 {
       color: #82898f;
       }
       .timeline .timeline-row:before {
       background: #dee0e2;
       }
       .timeline-post .bar-content .inner {
       color: #bfc2c5;
       background: #dee0e2;
       }
       .timeline-post .half-side:before {
       border-color: #dee0e2;
       background: #fff;
       }
       .timeline-post .half-side h4 {
       color: #6a737b;
       }
       .timeline-post .half-side p {
       color: #b7bbbf;
       }
       .timeline-post .half-side.date {
       color: #dadce0;
       }
       .timeline-post .half-side.content .inner {
       background: #f5f8fa;
       }
       .timeline-post .half-side + .half-side:before {
       border-color: #dee0e2;
       background: #fff;
       }
       @media (max-width: 767px) {
       .timeline-post.has-content.odd .half-side + .half-side:before {
       border-color: #dee0e2;
       }
       }
       .mobile-app {
       background: #000;
       }
       .mobile-app h2 {
       color: #fff;
       }
       .mobile-app p {
       color: #feffff;
       }
       .newsletter-form .input-group .input-group-addon {
       background: none;
       border-color: transparent;
       }
       .newsletter-form .input-group .input-group-addon button {
       background: ;
       }
       .newsletter-form .input-group .input-group-addon button:hover, .newsletter-form .input-group .input-group-addon button:focus {
       background: #374048;
       }
       .newsletter-form p {
       color: #c0cad0;
       }
       .contact-box {
       background: #fff;
       }
       .contact-box h2 {
       color: #374048;
       }
       .contact-box ul li {
       color: #a5aeb3;
       }
       .contact-form {
       background: #fff;
       }
       footer.row {
       background: #f8fbfd;
       }
       footer.row .menu-rights p {
       color: #c3cbd1;
       }
       .footer-menu li {
       color: ;
       }
       .footer-menu li a {
       color: ;
       }
       .footer-menu li a:hover, .footer-menu li a:focus {
       background: none;
       color: #374048;
       }
       .social-links {
       border-bottom-color: #e9eef2;
       }
       .social-links ul li a {
       background: ;
       color: #fff;
       }
       .social-links ul li a:hover, .social-links ul li a:focus {
       background: #374048;
       }
       .page-header {
       background: #e9eaec;
       }
       .page-header h2 {
       color: #374048;
       }
       .page-header h4 {
       color: #828588;
       }
       .widget-title {
       color: #374048;
       }
       .widget-search form .form-control {
       border-color: #e2eaef;
       background: #f8fbfd;
       }
       .widget-search form .form-control + .input-group-addon {
       border-color: #e2eaef;
       background: #f8fbfd;
       }
       .widget-search form .form-control + .input-group-addon button {
       background-color: transparent;
       color: #ced5da;
       }
       .recent-post .media-body h4 a {
       color: #656d75;
       }
       .recent-post .media-body h5 {
       color: #c7d0d8;
       }
       .recent-post .media-body h5 a {
       color: #65a9f0;
       }
       .categories li a {
       color: #8e9eac;
       }
       .categories li a:hover, .categories li a:focus {
       background: none;
       color: #374048;
       }
       .tag {
       color: #bdc7ce;
       background: #f8fbfd;
       border-color: #e0e8ee;
       }
       .tag:hover, .tag:focus {
       background: #374048;
       border-color: #374048;
       color: #fff;
       }
       .blog h2 a {
       color: #323f4a;
       }
       .blog h2 a:hover, .blog h2 a:focus {
       color: #2979ff;
       }
       .blog h5 {
       color: #a9b9c7;
       }
       .blog h5 a {
       color: #52a8f5;
       }
       .blog h5 a:hover, .blog h5 a:focus {
       color: #374048;
       }
       .blog p {
       color: #8e9eac;
       }
       .blog .btn-primary {
       background: #2979ff;
       }
       .post-activity {
       border-right-color: #e5e7ea;
       }
       @media (max-width: 499px) {
       .post-activity {
       border-bottom-color: #e5e7ea;
       border-top-color: #e5e7ea;
       }
       }
       .post-activity .activity + .activity {
       border-top-color: #e5e7ea;
       }
       @media (max-width: 499px) {
       .post-activity .activity + .activity {
       border-left-color: #e5e7ea;
       }
       }
       .post-activity .activity a {
       color: #97a1aa;
       }
       .author-about {
       background: #f8fbfd;
       }
       .author-about .media-body h3 a {
       color: #292929;
       }
       .author-about .media-body h3 a:hover, .author-about .media-body h3 a:focus {
       color: #2979ff;
       }
       .author-about .media-body p {
       color: #8e9eac;
       }
       .author-about .media-body ul li a {
       color: #fff;
       background: #bbd4e6;
       }
       .author-about .media-body ul li a:hover, .author-about .media-body ul li a:focus {
       background: #374048;
       }
       .comment-count {
       color: #292929;
       }
       .comment {
       border-color: #d9e7f1;
       }
       .comment p {
       color: #8e9eac;
       }
       .commenter-link img {
       border-color: #d9e7f1;
       }
       .commenter-name a {
       color: #292929;
       }
       .commenter-name small a {
       color: #8e9eac;
       }
       .add-comment h2 {
       color: #292929;
       }
       .add-comment p {
       color: #c3d1de;
       }
       .mfp-bg {
       background: #FFF;
       opacity: 0.9;
       }
       .product-box {
       background: #fff;
       }
       .product-box .mfp-close {
       color: #8a9095;
       }
       .product-img-gallery {
       background: #f8f8f8;
       }
       #product-imgs .carousel-indicators li {
       background: #dadada;
       }
       #product-imgs .carousel-indicators li.active {
       background: ;
       }
       .product-desc .name {
       color: #848e96;
       }
       .product-desc .edition {
       color: #374048;
       }
       .product-desc .model {
       color: #a8afb5;
       }
       .product-desc .price {
       color: ;
       }
       .product-desc .price del {
       color: #808890;
       }
       .product-desc .price .label {
       background: #ff840f;
       }
       .product-desc .description {
       border-color: #eee;
       }
       .product-desc .description p {
       color: #979a9d;
       }
       .product-desc .choose-form .choose-options {
       border-color: #eee;
       }
       .product-desc .choose-form .option .form-label {
       color: #6c6e71;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-1"],
       .product-desc .choose-form .option input[name="os0"] + label[for="color-1"] {
       background: #2eafff;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-1"]:before,
       .product-desc .choose-form .option input[name="os0"] + label[for="color-1"]:before {
       border-color: #2eafff;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-2"],
       .product-desc .choose-form .option input[name="os0"] + label[for="color-2"] {
       background: #5c2eff;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-2"]:before,
       .product-desc .choose-form .option input[name="os0"] + label[for="color-2"]:before {
       border-color: #5c2eff;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-3"],
       .product-desc .choose-form .option input[name="os0"] + label[for="color-3"] {
       background: #ff2e99;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-3"]:before,
       .product-desc .choose-form .option input[name="os0"] + label[for="color-3"]:before {
       border-color: #ff2e99;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-4"],
       .product-desc .choose-form .option input[name="os0"] + label[for="color-4"] {
       background: #ffe62e;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-4"]:before,
       .product-desc .choose-form .option input[name="os0"] + label[for="color-4"]:before {
       border-color: #ffe62e;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-5"],
       .product-desc .choose-form .option input[name="os0"] + label[for="color-5"] {
       background: #2effa1;
       }
       .product-desc .choose-form .option input[name="color"] + label[for="color-5"]:before,
       .product-desc .choose-form .option input[name="os0"] + label[for="color-5"]:before {
       border-color: #2effa1;
       }
       .product-desc .choose-form .submit-area .btn:hover, .product-desc .choose-form .submit-area .btn:focus {
       color: #fff;
       }
       .product-desc .choose-form .bootstrap-touchspin input {
       border-color: #e0e8ee;
       background: none;
       }
       .product-desc .choose-form .bootstrap-touchspin button {
       border-color: #e0e8ee;
       }
       .product-desc .choose-form .bootstrap-touchspin button:before {
       color: #96a1a9;
       }
       .product-desc .choose-form .bootstrap-select .dropdown-toggle {
       border-color: #e0e8ee;
       color: #374048;
       }
       .product-desc .choose-form .bootstrap-select .dropdown-toggle .bs-caret {
       color: #96a1a9;
       border-left-color: #e0e8ee;
       }
       .watch-review + button.mfp-close {
       background: #fff;
       color: #333;
       }
       .watch-review + button.mfp-close:hover {
       color: #000;
       }
       .pagination li a {
       background: #f7f7f7;
       color: #999;
       }
       .pagination li a:hover, .pagination li a:focus {
       color: #fff;
       background: #2979ff;
       }
       .pagination li.active a {
       color: #fff;
       background: #2979ff;
       }
       .pagination li.active a:hover, .pagination li.active a:focus {
       background: #374048;
       }
       .nav-pills > li.active > a,
       .nav-pills > li.active > a:focus,
       .nav-pills > li.active > a:hover {
       background-color: ;
       }
       .help-block.text-danger {
       color: #FF5B58;
       }
       .help-block.text-success {
       color: #53CC2E;
       }
    </style>
    <style>
       /*************************************************
       ## Preloader Settings
       *************************************************/
       #main-navbar .nav > li > a{font-size: 19px !important; }
       #main-navbar .nav > li > a{text-transform: uppercase !important; }
       #main-navbar .nav > li > a{color: #7a3d82 !important; }
       .navbar-header a img{
       width:203px;
       max-width: inherit !important;
       }
       .navbar.is-scrolling .navbar-header .navbar-brand img {
       width: 155px !important;
       height: 40px !important;
       }
       .navbar .navbar-header .sticky-logo{ display:none; }.navbar.is-scrolling .navbar-header .default-logo{ display:none; } .navbar.is-scrolling .navbar-header .sticky-logo{ display:block; }
       .masthead-blog{background: #e9eaec }
       .masthead-blog{height: 26vh !important; }
       @media (min-width: 768px){
       .masthead-blog {
       padding-top: 150px !important;
       padding-bottom: 50px !important;
       }
       }
       .custom-page-header.masked:after {
       background-color:  !important;
       }
       .single .masthead-blog h1{font-size: 0px; }
       .single .masthead-blog{height: 26vh !important; }
       @media (min-width: 768px){
       .single .masthead-blog {padding-top: 150px !important;
       padding-bottom: 50px !important; } }
       .archive .masthead-blog h1{font-size: 0px; }
       .archive .masthead-blog{height: 26vh !important; }
       @media (min-width: 768px){
       .archive .masthead-blog {padding-top: 150px !important;
       padding-bottom: 10px !important; } }
       .error404 .masthead-blog h1{font-size: 0px; }
       .error404 .masthead-blog{height: 26vh !important; }
       @media (min-width: 768px){
       .error404 .masthead-blog {padding-top: 150px !important;
       padding-bottom: 50px !important; } }
       .search .masthead-blog h1{font-size: 0px; }
       .search .masthead-blog{height: 26vh !important; }
       @media (min-width: 768px){
       .search .masthead-blog {padding-top: 150px !important;
       padding-bottom: 50px !important; } }
       .lead-breadcrubms{font-size: 0px; }
       .social .icon{font-size: 0px; }
       .social .icon{margin-left: 10px; }
       .social .icon{opacity: 0.7; }
       body{font-family:changa!important;}body h1{color:#1e73be!important;font-family:changa!important;}body h2{color:#0a0202!important;font-family:changa!important;}body h3{font-family:changa!important;}body h4{color:#3d9f18!important;font-family:changa!important;}body h5{font-family:changa!important;}body h6{font-family:changa!important;}body p{font-family:changa!important;}body p{color:#7a3d82!important;font-family:changa!important;}            
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <meta name="generator" content="Powered by Slider Revolution 6.2.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
    <script type="text/javascript">function setREVStartSize(e){
       //window.requestAnimationFrame(function() {				 
           window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
           window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
           try {								
               var pw = document.getElementById(e.c).parentNode.offsetWidth,
                   newh;
               pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
               e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
               e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
               e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
               e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
               e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
               e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
               e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
               if(e.layout==="fullscreen" || e.l==="fullscreen") 						
                   newh = Math.max(e.mh,window.RSIH);					
               else{					
                   e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                   for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
                   e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
                   e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                   for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
                                       
                   var nl = new Array(e.rl.length),
                       ix = 0,						
                       sl;					
                   e.tabw = e.tabhide>=pw ? 0 : e.tabw;
                   e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
                   e.tabh = e.tabhide>=pw ? 0 : e.tabh;
                   e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
                   for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
                   sl = nl[0];									
                   for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
                   var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
                   newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
               }				
               if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
               document.getElementById(e.c).height = newh+"px";
               window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
           } catch(e){
               console.log("Failure at Presize of Slider:" + e)
           }					   
       //});
        };
    </script>
    <style type="text/css" id="wp-custom-css">
       @media (max-width: 767px){
       .top-banner {
       padding-top: 0;
       }
       }		
    </style>
    <noscript>
       <style> .wpb_animate_when_almost_visible { opacity: 1; }</style>
    </noscript>
    <!-- Global site tag (gtag.js) - Google Ads: 623536399 -->
    <script async="" src="/static/js(1)"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       
       gtag('config', 'AW-623536399');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
       !function(f,b,e,v,n,t,s)
       {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
       if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
       n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];
       s.parentNode.insertBefore(t,s)}(window, document,'script',
       'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '1691342917697062');
       fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=1691342917697062&ev=PageView&noscript=1"
       /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="/static/js(2)"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       
       gtag('config', 'UA-171803818-1');
    </script>
    <script type="text/javascript" charset="UTF-8" src="/static/common.js"></script><script type="text/javascript" charset="UTF-8" src="/static/util.js"></script><script type="text/javascript" charset="UTF-8" src="/static/map.js"></script><script type="text/javascript" charset="UTF-8" src="/static/stats.js"></script><script type="text/javascript" charset="UTF-8" src="/static/onion.js"></script><script src="/static/f(1).txt"></script><script type="text/javascript" charset="UTF-8" src="/static/controls.js"></script>
 <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/623536399/?random=1610815226971&amp;cv=9&amp;fst=1610815226971&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1044&amp;u_aw=1920&amp;u_cd=24&amp;u_his=10&amp;u_tz=60&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oabu0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=http%3A%2F%2F127.0.0.1%3A8000%2F&amp;tiba=Pro%20Collagen&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/43/3/util.js"></script></head>
 <!-- BODY START=========== -->
 <body class="rtl home page-template page-template-unlimited-page page-template-unlimited-page-php page page-id-430 full wpb-js-composer js-comp-ver-6.2.0 vc_responsive" data-scroll-animation="true" data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.991.0">
    <style>
       .page-id-430 .navbar .navbar-header .navbar-brand .default-logo { height: 70px !important; }
       .page-id-430 .navbar .navbar-header .navbar-brand .default-logo { width: 68px !important;     max-width: inherit;}
       .page-id-430 .is-scrolling .navbar-header .navbar-brand .sticky-logo { height: 70px !important; }
       .page-id-430 .is-scrolling .navbar-header .navbar-brand .sticky-logo { width: 69px !important;     max-width: inherit;}
       header.row {background: url(https://pro-collagen-tr.com/wp-content/uploads/2020/07/cover2-1.jpg) no-repeat scroll center bottom;background-size: cover;}        
    </style>
    <!--==========Header unlimited ==========-->
    <div class="unlimited-container">
       <header class="row unlimited-page-header " id="header">
          <nav class="navbar navbar-default navbar-fixed-top">
             
             <!--========== /.container-fluid ==========-->
          </nav>
          
          <!-- end top-banner-->
       </header>
       <!-- unlimited content start -->
       
       <div class="vc_row wpb_row vc_row-fluid">
          <div class="wpb_column vc_column_container vc_col-sm-12">
             <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                   
                   <section id="features1" class="row the-benefits ">
                      <div class="container">
                         <div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <h2>لماذا بروكولاجين؟</h2>
                            <p>بروكولاجين متمم غذائي يعوّض نقص الكولاجين في الجسم الناتج عن التقدم في العمر.<br>
                               يمتاز بالكثير من الفوائد لجمالك وصحتك ومنها:
                            </p>
                         </div>
                         
                      </div>
                   </section>
                </div>
             </div>
          </div>
       </div>
       
       
       
       
       
       
       
       
       
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li data-wow-delay="0.1s" class="wow fadeInUp"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><a
                            href="https://www.facebook.com/inovacosmetiofficial/" target="&quot;_blank&quot;"
                            class="fa fa-facebook" title="facebook"></a></li>
                    <li data-wow-delay="0.1s" class="wow fadeInUp"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><a
                            href="https://www.instagram.com/nano_hair.algeria/" target="&quot;_blank&quot;"
                            class="fa fa-instagram" title="instagram"></a></li>
                    <li data-wow-delay="0.1s" class="wow fadeInUp"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><a
                            href="https://www.youtube.com/channel/UCUUoW4y7uCJNq-juQ-zUwYg?fbclid"
                            target="&quot;_blank&quot;" class="fa fa-youtube" title="youtube"></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu"></ul>
                Copyright © 2021. Nano Hair Algeria Products. All rights reserved
            </div>
        </div>
    </footer>
    </div>
    <a href="tel:+213556671268" id="callnowbutton"><span>اتصل&nbsp;بنا&nbsp;الآن</span></a>			
    <div class="joinchat joinchat--right joinchat--show joinchat--tooltip" data-settings="{&quot;telephone&quot;:&quot;213556671268&quot;,&quot;mobile_only&quot;:false,&quot;button_delay&quot;:3,&quot;whatsapp_web&quot;:false,&quot;message_views&quot;:2,&quot;message_delay&quot;:10,&quot;message_badge&quot;:false,&quot;message_send&quot;:&quot;مرحبا، أود الإستفسار عن بروكولاجين&quot;,&quot;message_hash&quot;:&quot;&quot;}">
       <div class="joinchat__button">
          <div class="joinchat__button__open"></div>
          <div class="joinchat__button__sendtext">Open chat</div>
       </div>
       <svg height="0" width="0">
          <defs>
             <clipPath id="joinchat__message__peak">
                <path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"></path>
             </clipPath>
          </defs>
       </svg>
    </div>
    <script type="text/html" id="wpb-modifications"></script>
    <link rel="stylesheet" id="flexslider-css" href="/static/flexslider.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="prettyphoto-css" href="/static/prettyPhoto.min.css" type="text/css" media="all">
    <script type="text/javascript">
       /* <![CDATA[ */
       var wpcf7 = {"apiSettings":{"root":"https:\/\/pro-collagen-tr.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
       /* ]]> */
    </script>
    <script type="text/javascript" src="/static/scripts.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/static/wow.min.js"></script>
    <script type="text/javascript" src="/static/validate.js"></script>
    <script type="text/javascript" src="/static/ytplayer.js"></script>
    <script type="text/javascript" src="/static/pre-order.js"></script>
    <script type="text/javascript" src="/static/sticky.js"></script>
    <script type="text/javascript" src="/static/main.js"></script>
    <script type="text/javascript" src="/static/joinchat.min.js"></script>
    <script type="text/javascript" src="/static/wp-embed.min.js"></script>
    <script type="text/javascript" src="/static/js_composer_front.min.js"></script>
    <script type="text/javascript" src="/static/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/static/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="/static/product.js"></script>
    <script type="text/javascript" src="/static/js(3)"></script>
 
</body></html>